{
  "name": "BURR",
  "author": "PK",
  "contributors": [
    {
      "name": "Matthew Congrove",
      "url": "http://github.com/mcongrove"
    }
  ],
  "version": "2.0.0",
  "keywords": [
    "pebble-app",
    "watchface"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "pebble": {
    "displayName": "BURR",
    "uuid": "5ae669ef-ba55-4906-a6c4-9e4680da6030",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable",
      "health"
    ],
    "messageKeys": [
      "theme",
      "vibrate",
      "interval_style",
      "reveal_secs",
      "accent_color",
      "hourly_enabled",
      "quiet_enabled",
      "quiet_start",
      "quiet_end",
      "respect_quiet_time",
      "bt_alert",
      "battery_show",
      "steps_show",
      "heart_show",
      "always_show",
      "sensitivity"
    ],
    "resources": {
      "media": [
        {
          "name": "IMAGE_MENU_ICON",
          "type": "png",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
